<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dennis Ritchie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            color: white;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            max-width: 1240px;
            margin: 0 auto;
            margin-bottom: 60px;
            height: 100vh;
            /* border: 2px solid cyan; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            position: relative;
        }

        .header .about-dennis {
            /* border: 1px solid blue; */
            width: 50%;
            text-align: center;

        }

        .header .image-wrapper {
            width: 40%;
            height: 94%;
            /* border: 2px solid blue; */
            border-radius: 24px;
            overflow: hidden;
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .about-dennis h1 {
            font-size: 76px;
            text-shadow: 2px 2px 2px rgb(54, 232, 188);
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .about-dennis .intro {
            font-size: 20px;
            margin-bottom: 12px;
            color: rgba(255, 255, 255, 0.806);
        }

        .about-dennis .date {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.823);


        }

        .candle-wrapper {
            /* border: 1px solid blue; */
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        .candle-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mini-candle {
            width: 100px;
            z-index: -121;
            position: absolute;
            bottom: 0px;
            display: none;


        }

        .candle1 {
            left: 30px;
        }

        .candle2 {
            right: 30px;
        }

        @media screen and (max-width: 1140px) {
            .about-dennis h1 {
                font-size: 58px;
            }
        }


        @media screen and (max-width: 672px) {
            .header {
                max-width: 100vw;
                flex: none;
                height: 100vh;
                align-items: flex-end;
                background-image: url(/Images/dennis\ ritchie.png);
                background-position: top;
                border: 1px solid red;
                background-repeat: no-repeat;
            }

            .header .image-wrapper {
                display: none;
            }

            .about-dennis {
                min-width: 100%;
                margin: 0 auto;


            }

            .about-dennis h1 {
                font-size: 36px;

                margin: 0;
            }

            .candle-wrapper {
                display: none;
            }

            .mini-candle {
                display: block;
            }

        }

        .main-section {
            width: 100%;
            max-width: 1100px;
            padding: 0px 20px;
            /* border: 2px solid cyan; */
            margin: 0px auto;

            font-size: 18px;
        }

        .main-section .brief-intro p {
            color: #ffffffce;
            text-align: justify;
        }

        .main-section .timeline {
            border: 2px solid red;
            margin-top: 40px;
        }

        .timeline .post {
            height: 300px;
            border: 2px solid cyan;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .timeline .post:nth-of-type(odd) {
            flex-direction: row-reverse;
        }

        .post .content {
            border: 1px solid violet;
            width: 60%;

        }

        .post .img-wrapper {
            height: 300px;
            border: 1px solid orange;
            width: 40%;
        }

        .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .slider-wrapper {
            /* border: 2px solid red; */
            width: 90%;

            margin: 60px auto 40px;
            position: relative;

        }


        .slider-wrapper .img-wrapper {
            display: none;
            border-radius: 12px;
        }

        .slider-wrapper .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .slider-wrapper .active {
            display: block;
        }

        .fa-solid {
            color: rgb(15, 13, 13);
            position: absolute;
            top: 50%;
            background-color: rgba(245, 245, 245, 0.221);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .fa-solid:hover {
            background-color: rgba(255, 255, 255, 0.37);
        }

        .fa-arrow-left-long {
            left: 10px;
        }

        .fa-arrow-right-long {
            right: 10px;
        }

        .fa-link {}

        .video-section {

            border: 1px solid cyan;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 60px;

        }

        .video-section .videos {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .video-wrapper {
            margin: 40px auto;
            width: 48%;
            /* border: 1px solid red; */
        }

        .video-wrapper .video-title,
        .news-extract .article-heading {
            font-size: 18px;
            font-weight: bold;

            margin-bottom: 20px;
        }

        .news-extract .news2 p {
            margin-bottom: 12px;
        }

        .video-wrapper iframe {
            /* border: 1px solid red; */
            width: 100%;
            height: 300px;
        }

        .program-snippet-wrapper {
            /* border: 1px solid red; */
            width: 600px;
            height: 300px;
            margin: 40px auto;
        }

        .program-snippet {
            text-align: center;
        }

        .program-snippet-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .footer {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.511);
            padding-bottom: 5px;
            padding-top: 12px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.192);
        }

        .footer .heart {
            color: red;
        }

        .main-section .section-heading {
            color: white;
            cursor: default;
            margin-bottom: 40px;
            text-align: center;
            text-shadow: 1px 1px rgb(54, 232, 188);
        }

        .main-section .first-heading {
            text-align: left;
        }

        @media screen and (max-width: 856px) {
            .about-dennis h1 {
                font-size: 42px;
            }

            .about-dennis .intro {
                display: none;
            }

            .program-snippet-wrapper {
                border: 1px solid red;
                width: 90%;
            }

            .program-snippet-wrapper img {
                object-fit: contain;
                transform: scale(1.1);
            }

            .videos {
                flex-direction: column;

            }

            .video-wrapper {

                width: 90%;
                margin-bottom: 0;
            }

            .timeline .post {
                height: auto;

                gap: 20px;
                flex-direction: column-reverse;
            }

            .timeline .content {
                width: 80%;
                text-align: left;
            }

            .timeline .content h2 {
                text-align: center;
            }

            .timeline .post:nth-of-type(odd) {
                flex-direction: column-reverse;
            }

            .post .img-wrapper {
                width: 60%;
            }
        }

        .news-extract .foreground {
            color: rgba(255, 255, 255, 0.672);
            margin-bottom: 16px;
        }

        .news-extract figure {
            font-size: 14px;
            text-align: center;
            color: rgba(255, 255, 255, 0.683);
            margin-bottom: 20px;
        }

        .news-extract .readmore-btn {

            margin-top: 20px;
            margin-left: -20px;
            display: inline-block;
            padding: 12px 18px;
            color: rgba(29, 206, 222, 0.721);
            transition: all 0.5s ease;
        }

        .news-extract .readmore-btn:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="about-dennis">
            <h1>Dennis Ritchie</h1>
            <p class="intro">American Computer Scientist,<br>
                Creater of the C programming language<br> & co-creater of
                Unix Operating System
            </p>
            <p class="date">

                9 Sept 1941 - 12 Oct 2011
            </p>


            <div class="candle-wrapper">
                <img src="/Images/candle-small.jpg" alt="">
            </div>
        </div>

        <div class="image-wrapper">
            <!-- <img src="/Images/dennis ritchie-small.jpg" alt=""> -->
            <img src="/Images/dennis ritchie.png" alt="">
        </div>
        <img class="mini-candle candle1" src="/Images/mini-candle-mobile.jpg" alt="">
        <img class="mini-candle candle2" src="/Images/mini-candle-mobile.jpg" alt="">
    </header>
    <main class="main-section">
        <section class="brief-intro">
            <h2 class="section-heading first-heading">Remembering the Legend</h2>
            <p>Dennis MacAlistair Ritchie was an American computer scientist. He is most well-known for creating the C
                programming language and, with long-time colleague Ken Thompson, the Unix operating system and B
                programming language. Ritchie and Thompson were awarded the Turing Award from the ACM in 1983, the
                Hamming Medal from the IEEE in 1990 and the National Medal of Technology from President Bill Clinton in
                1999. Ritchie was the head of Lucent Technologies System Software Research Department when he retired in
                2007. He was the "R" in K&R C, and commonly known by his username dmr.</p>
        </section>

        <section class="timeline">
            <h2 class="section-heading">Timeline</h2>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
            <div class="post">
                <div class="content">
                    <h2>Deniss Ritchie got awarded</h2>
                    <h3>October 14, 1998</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam omnis earum id ratione
                        libero est nihil magnam, soluta provident optio culpa quae dolore perspiciatis sint sapiente
                        doloribus molestiae, nulla laudantium ea ex deleniti natus expedita corporis. Adipisci esse
                        maiores sint ab, quas doloremque consequuntur porro molestias, voluptate temporibus nisi.</p>
                </div>
                <div class="img-wrapper">
                    <img src="/Images/dennis ritchie-small.jpg" alt="">
                </div>
            </div>
        </section>

        <div class="slider-wrapper">
            <h2 class="section-heading">Some quotes by Deniis Ritchie</h2>
            <div class="img-wrapper active">
                <img src="/Images/quote1.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote2.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote3.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote4.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote5.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote6.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote7.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote8.jpg" alt="">
            </div>
            <div class="img-wrapper">
                <img src="/Images/quote9.jpg" alt="">
            </div>
            <i class="fa-solid fa-arrow-left-long"></i>
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>

        <div class="program-snippet">
            <h2 class="section-heading">Hello World program in C</h2>
            <div class="program-snippet-wrapper">
                <img src="/Images/helloworld.c.png" alt="">
            </div>
        </div>

        <div class="video-section">
            <h2 class="section-heading">Watch some clips !</h2>
            <div class="videos">
                <div class="video-wrapper">
                    <p class="video-title">Two minutes with Dennis Ritchie</p>
                    <iframe src="https://www.youtube.com/embed/MU7H2uPvPQk" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-wrapper">
                    <p class="video-title">Pushing the Limits of Technology: The Ken Thompson and Dennis Ritchie Story
                    </p>
                    <iframe src="https://www.youtube.com/embed/g3jOJfrOknA" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-wrapper">
                    <p class="video-title">Recreating Dennis Ritchie's PhD Thesis - Computerphile</p>
                    <iframe src="https://www.youtube.com/embed/82TxNejKsng" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-wrapper">
                    <p class="video-title">Dennis Ritchie's video interview June 2011 by DennisRitchie.in</p>
                    <iframe src="https://www.youtube.com/embed/umF6SNYaJNw" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-wrapper">
                    <p class="video-title">Ken Thompson and Dennis Ritchie awarded by President Clinton</p>
                    <iframe src="https://www.youtube.com/embed/LXZ1OL2U3lY" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="video-wrapper">
                    <p class="video-title">Dennis Ritchie japan prize acceptance speech</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NOxtBAH0uro"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="news-extract">
            <h2 class="section-heading">Read these news extracts</h2>
            <div class="news news1">
                <p class="article-heading">Dennis Ritchie: the other man inside your iPhone (The Guardian)</p>
                <p class="foreground">The groundbreaking work he did with Ken Thompson led to the operating system
                    behind
                    everything from set-top boxes to the iPhone, but who sings the praises of the late Dennis Ritchie?
                </p>
                <div class="image-section">
                    <div class="image-wrapper">
                        <img src="/Images/dennis-ritchie-unix-007.webp" alt="">
                    </div>
                    <figure>Dennis Ritchie (standing) with Ken Thompson at work in 1972. Photograph: nushackers.org
                    </figure>
                </div>
                <p>It's funny how fickle fame can be. One week Steve Jobs dies and his death tops the news agendas in
                    dozens
                    of countries. Just over a week later, Dennis Ritchie dies and nobody – except for a few geeks –
                    notices.
                    And yet his work touched the lives of far more people than anything Steve Jobs ever did. In fact if
                    you're reading this online then the chances are that the router which connects you to the internet
                    is
                    running a descendant of the software that Ritchie and his colleague Ken Thompson created in 1969.
                </p>
                <a href="https://www.theguardian.com/technology/2011/oct/16/john-naughton-dennis-ritchie-unix"
                    class="readmore-btn">Read more...</a>
            </div>

            <div class="news news2">
                <p class="article-heading">Without Dennis Ritchie, there would be no Jobs (zdnet.com)</p>
                <p class="foreground">Modern computing as we know it would not have existed without Dennis Ritchie.
                    Remembering the Father of C and UNIX on what would have been his 80th birthday.</p>
                <div class="image-section">
                    <div class="image-wrapper">
                        <img src="/Images/dennisritchie5.jpg" alt="">
                    </div>
                    <figure>Dennis Ritchie <br>
                        AT&T Bell UNIX Systems Laboratories</figure>
                </div>
                <p>Eleven years ago next month, we lost two industry giants. One of them would have been 80 years old
                    today.</p>
                <p>It is undeniable that Steve Jobs brought us innovation and iconic products like the world had never
                    seen, as well as a cult following of consumers and end users that mythologized him.</p>
                <p>The likes of which will probably never be seen again.</p>
                <p>At the time of Jobs' passing, I paid my respects and acknowledged his influence, like many in this
                    industry, despite my documented differences with the man and his company, </p>
                <p>But the "magical" products that Apple and Steve Jobs -- as well as many other companies created owe
                    just about everything we know and write about in modern computing as it exists today to Dennis
                    Ritchie, who passed away on October 12, 2011, at the age of 70.</p>
                <p>Dennis Ritchie?</p>
                <p>The younger generation that reads this column is probably scratching their heads. Who was Dennis
                    Ritchie?</p>
                <p>Dennis Ritchie wasn't some meticulous billionaire wunderkind from Silicon Valley that mystified
                    audiences with standing-room-only presentations in his minimalist black mock turtleneck with new
                    shiny products and wild rhetoric aimed against his competitors.</p>
                <p>No, Dennis Ritchie was a bearded, somewhat disheveled computer scientist who wore cardigan sweaters
                    and had a messy office.</p>
                <p>Unlike Jobs, a college dropout, he was a Ph.D., a Harvard University grad with physics and applied
                    mathematics degrees.</p>
                <p>And instead of the gleaming Silicon Valley, he worked at AT&T Bell Laboratories in New Jersey.</p>
                <p>Yes, Jersey.As in "What exit?"</p>
                <p>Steve Jobs has frequently been compared to Thomas Edison for the quirkiness of his personality and
                    inventive nature.</p>
                <p>I have my issues with that comparison in that we are giving Jobs credit for being an actual
                    technologist and someone who invented something.</p>
                <p>It is important to realize that while the man was brilliant in his own way and his contributions were
                    extremely important to the technology and computer industries, Steve Jobs was not a technologist.
                </p>
                <p>Indeed, he had a very strong sense of style and industrial design, understood customers' wants, and
                    was a master marketer and salesperson. All of these make him a giant in our industry.</p>
                <p>But inventor? No.</p>
                <p>Dennis M. Ritchie, on the other hand, invented and co-invented two key software technologies that
                    effectively make up the DNA of every single computer software product we use directly or indirectly
                    in the modern age.</p>
                <p>It sounds like a wild claim, but it really is true.</p>

                <a href="https://www.zdnet.com/article/without-dennis-ritchie-there-would-be-no-jobs/"
                    class="readmore-btn">Read more...</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        Ahh, no copyrights. Feel free to use, share and modify this design. <br>
        Made with <span class="heart">❤</span> by Bibek
    </footer>






    <script src="script.js"></script>
</body>

</html>